Hotel.xaml

<Window x:Class="Turisticka_agencija.Hotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_agencija"
        mc:Ignorable="d"
        Title="Hotel" Height="450" Width="800" Icon="slike/travel icon 3.jpg">
    <Window.Background>
        <ImageBrush ImageSource="slike/travel 5.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Kod Hotela" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White" RenderTransformOrigin="0.46,0.473"/>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <Label Content="Bazen" HorizontalAlignment="Left" Margin="37,185,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <Label Content="Klima" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <Label Content="Parking" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <Label Content="Država" HorizontalAlignment="Left" Margin="42,340,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="White"/>
        <ComboBox x:Name="cbxParking" HorizontalAlignment="Left" Margin="145,288,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox x:Name="cbxKlima" HorizontalAlignment="Left" Margin="145,241,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox x:Name="cbxBazen" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox x:Name="cbxDrzava" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Loaded="cbxDrzava_Loaded"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="145,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Margin="145,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtKodHotela" HorizontalAlignment="Left" Margin="145,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" IsReadOnly="True" Margin="145,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Visibility="Hidden" />

        <DataGrid x:Name="Grid" Margin="333,37,36.6,180" SelectionChanged="Grid_SelectionChanged"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="335,274,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.495,0.573" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Width="107" Click="btnDodaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="656,274,0,0" VerticalAlignment="Top" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Width="101" Click="btnObrisi_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="490,274,0,0" VerticalAlignment="Top" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Width="116" Click="btnIzmeni_Click"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="490,356,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Background="#FF38D7DA" FontWeight="Bold" Foreground="Black" Click="btnNazad_Click" Width="116"/>
    </Grid>
</Window>
