Klijent.xaml

<Window x:Class="Turisticka_agencija.Klijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_agencija"
        mc:Ignorable="d"
        Title="Klijent" Height="450" Width="800" Icon="slike/travel icon 4.jpg">
    <Window.Background>
        <ImageBrush ImageSource="slike/travel 3.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="375,305,0,0" VerticalAlignment="Top" Width="122" Height="43" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnDodaj_Click" />
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="510,305,0,0" VerticalAlignment="Top" Width="122" Height="43" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnIzmeni_Click"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="647,305,0,0" VerticalAlignment="Top" Width="122" Height="43" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnObrisi_Click"/>
        <DataGrid x:Name="Grid" Margin="375,10,24.6,148" SelectionChanged="Grid_SelectionChanged" />
        <Label Content="Kod Klijenta" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" FontSize="20" Height="44" FontFamily="Arial"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.474,0.193"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="25,184,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="27,238,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" IsReadOnly="True" Margin="119,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Visibility="Hidden" />
        <TextBox x:Name="txtKodKlienta" HorizontalAlignment="Left" Margin="122,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.526,0.829"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="120,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="122,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="122,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtTelefon" HorizontalAlignment="Left" Margin="122,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="117,305,0,0" VerticalAlignment="Top" FontSize="30" Width="122" Height="43" FontFamily="Arial" Background="#FF38D7DA" FontWeight="Bold" Foreground="Black" Click="btnNazad_Click"/>

    </Grid>
</Window>
