Ugovor.xaml

<Window x:Class="Turisticka_agencija.Ugovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turisticka_agencija"
        mc:Ignorable="d"
        Title="Ugovor" Height="490" Width="800" Icon="slike/travel icon 1.jpg">
    <Window.Background>
        <ImageBrush ImageSource="slike/travel 2.jpg"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="Grid" Margin="350,10,10,167" SelectionChanged="Grid_SelectionChanged"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontFamily="Arial"/>
        <Label Content="Kod Ugovora" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontFamily="Arial"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontFamily="Arial"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontFamily="Arial"/>
        <Label Content="Noćenja " HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontFamily="Arial"/>
        <Label Content="Broj ljudi" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="94" FontSize="20" FontFamily="Arial"/>
        <Label Content="Klijent" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontFamily="Arial"/>
        <Label Content="Paket" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="69" FontSize="20" FontFamily="Arial"/>
        <Label Content="Početna destinacija" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Arial"/>
        <Label Content="Krajnja destinacija" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="cbxPocetna" HorizontalAlignment="Left" Margin="242,356,0,0" VerticalAlignment="Top" Width="120" Loaded="cbxPocetna_Loaded"/>
        <ComboBox x:Name="cbxKrajnja" HorizontalAlignment="Left" Margin="242,392,0,0" VerticalAlignment="Top" Width="120"  Loaded="cbxKrajnja_Loaded"/>
        <ComboBox x:Name="cbxPaket" HorizontalAlignment="Left" Margin="143,302,0,0" VerticalAlignment="Top" Width="120" Loaded="cbxPaket_Loaded"/>
        <ComboBox x:Name="cbxKlijent" HorizontalAlignment="Left" Margin="143,261,0,0" VerticalAlignment="Top" Width="120" Loaded="cbxKlijent_Loaded"/>
        <TextBox x:Name="txtBrojLjudi" HorizontalAlignment="Left" Margin="143,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtNocenje" HorizontalAlignment="Left" Margin="143,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="143,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtKodUgovora" HorizontalAlignment="Left" Margin="143,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" IsReadOnly="True" Margin="143,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="143,139,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="387,305,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.332,-0.136" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnDodaj_Click" Width="93"/>
        <Button x:Name="btnObrisi" Content="Obriši" HorizontalAlignment="Left" Margin="663,305,0,0" VerticalAlignment="Top" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnObrisi_Click" Width="100"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="521,305,0,0" VerticalAlignment="Top" FontSize="30" Background="#FFCBBEA3" FontFamily="Arial" FontWeight="Medium" Click="btnIzmeni_Click" Width="109"/>
        <Button x:Name="btnNazad" Content="Nazad" HorizontalAlignment="Left" Margin="521,403,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Background="#FF38D7DA" FontWeight="Bold" Foreground="Black" Click="btnNazad_Click" Width="109"/>

    </Grid>
</Window>
